<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiodataKU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      h2{text-align: center;
      color:#f4f4f4;
    }

      body{
      background-image: url("unika.jpeg"); 
      background-size: cover;
      background-position: center; 
      background-repeat: no-repeat; 
      height: 90vh; 
      margin: 0;
}
    @keyframes warnaRGB {
        0%   { background-color: rgb(255, 0, 0); }  
        25%  { background-color: rgb(0, 255, 0); }  
        50%  { background-color: rgb(0, 0, 255); } 
        75%  { background-color: rgb(255, 255, 0);}  
        100% { background-color: rgb(255, 0, 0); } 
    }
      table {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 2px solid #ddd;
      }
      th {
        color: white;
        animation: warnaRGB 6s infinite;
      }
      tr:hover {
        animation: warnaRGB 4s infinite;    
      }

    </style>
  </head>
  <body>
    <h2>Biodata Saya</h2>

    <table>
      <tr>
        <th>Informasi</th>
        <th>Detail</th>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Yosua Tambunan</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>Medan, 2 Mei 2005</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>Jln.pintu air IV</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>tambunanyosua29@gmail.com</td>
      </tr>
      <tr>
        <td>Nomor Telepon</td>
        <td>085376242580</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>Laki-Laki</td>
      </tr>
      <tr>
        <td>Prodi</td>
        <td>Teknik Informatika</td>
      </tr>
      <tr>
        <td>Anime favorit</td>
        <td>Attack on titan/shinggeki no kyojin</td>
      </tr>
      <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/yossuua?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Link instagram saya</a></td>
      </tr>
      <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/yosua.tambunan.351?locale=id_ID">Link Facebook saya</a></td>
      </tr>
    </table>
  </body>
</html>